KWQgk7FMVyjCNSK

4a1d2b74cb070b0bec9195a48e4e7d2579020417

import requests
username = 'priserky'
token = '4a1d2b74cb070b0bec9195a48e4e7d2579020417'

response = requests.get(
    'https://eu.pythonanywhere.com/api/v0/user/{username}/cpu/'.format(
        username=username
    ),
    headers={'Authorization': 'Token {token}'.format(token=token)}
)
if response.status_code == 200:
    print('CPU quota info:')
    print(response.content)
else:
    print('Got unexpected status code {}: {!r}'.format(response.status_code, response.content))
                        
                        
django superuser ja apoweijq0u9
